{
  "expo": {
    "name": "VoyagerAgent",
    "slug": "voyager-agent",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "voyager",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alamedasoftware.voyageragent"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.alamedasoftware.voyageragent"
    },
    "web": {
      "output": "single",
      "bundler": "metro",
      "name": "VoyagerAgent"
    },
    "plugins": ["expo-router"]
  }
}
